<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grade.book.controllers.CourseOverviewController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Students">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.85" layoutX="140.0" layoutY="42.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="studentsTabTopAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <ButtonBar layoutX="275.0" layoutY="6.0" prefHeight="40.0" prefWidth="309.0">
                                      <buttons>
                                        <Button mnemonicParsing="false" onAction="#handleNewStudent" text="New " />
                                          <Button mnemonicParsing="false" onAction="#handleEditStudent" text="Edit" />
                                          <Button mnemonicParsing="false" onAction="#handleDeleteStudent" text="Delete" />
                                      </buttons>
                                    </ButtonBar>
                                    <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleShowStudentInfo" text="Show Student Info" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Assignments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.85" layoutX="111.0" layoutY="49.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="assignmentsTabTopAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <ButtonBar layoutX="316.0" layoutY="6.0" prefHeight="40.0" prefWidth="268.0">
                                      <buttons>
                                        <Button mnemonicParsing="false" onAction="#handleNewAssignment" text="New" />
                                          <Button mnemonicParsing="false" onAction="#handleEditAssignment" text="Edit" />
                                          <Button mnemonicParsing="false" onAction="#handleDeleteAssignment" text="Delete" />
                                      </buttons>
                                    </ButtonBar>
                                    <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleShowAssignmentInfo" text="Show Assignment Info" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
